@import 'meyer_css_reset.css';
html,
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
body {
  padding: 50px;
}
h1 {
  font-size: 1.5em;
}
header {
  padding: 7px;
}
header a {
  margin: 10px;
}
header h1,
header a {
  display: inline-block;
  vertical-align: middle;
}
main {
  padding: 15px;
}
main ul.albums {
  clear: both;
  font-size: 0.7em;
}
main ul.albums h2 {
  font-size: 1.2em;
}
main ul.albums h3 {
  font-size: 1.1em;
  color: #ccc;
}
main ul.albums li {
  vertical-align: top;
  display: inline-block;
  width: 23.5%;
  margin: 0 2% 2% 0;
}
main ul.albums li:nth-of-type(4n) {
  margin-right: 0;
}
.cart {
  position: relative;
  float: right;
  width: 50%;
  text-align: right;
}
.cart input {
  display: none;
}
.cart input:checked + .items {
  display: block;
}
.cart label {
  cursor: pointer;
  display: inline-block;
  clear: both;
}
.cart .items {
  position: absolute;
  background: rgba(148,192,229,0.9);
  color: #fff;
  box-shadow: 0px 0px 3px 1px rgba(204,204,204,0.51);
  border-radius: 5px;
  top: 100%;
  right: 0;
  z-index: 1;
  display: none;
  padding: 5px;
  overflow: hidden;
}
.cart .items p {
  padding: 5px;
  font-weight: 700;
  border-top: 1px solid #ccc;
}
.cart .items ul {
  padding: 5px 0;
}
.cart .items li {
  padding: 5px;
  text-align: left;
}
.cart .items a {
  position: relative;
  float: left;
  width: 12px;
  height: 12px;
  margin: 3px 5px 0 0;
  overflow: hidden;
  text-indent: 9999px;
  transform: rotate(45deg);
}
.cart .items a:before,
.cart .items a:after {
  position: absolute;
  content: '';
  background: #b00b00;
}
.cart .items a:before {
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
}
.cart .items a:after {
  left: 0;
  right: 0;
  top: 50%;
  height: 2px;
  margin-top: -1px;
}
.cart .items small {
  float: right;
  margin-left: 10px;
}
a,
input[type='submit'] {
  cursor: pointer;
}
a.btn,
input[type='submit'].btn {
  position: relative;
  display: inline-block;
  padding: 5px;
  border-radius: 10px;
  border: none;
  background: #555;
  color: #fff;
  text-decoration: none;
  outline: none;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
a.btn-add,
input[type='submit'].btn-add {
  background: #ff6347;
  box-shadow: 2px 2px 0 2px #ff3814;
  transition: box-shadow 200ms ease-in, top 200ms ease-in, left 200ms ease-in;
}
a.btn-add:active,
input[type='submit'].btn-add:active {
  top: 2px;
  left: 2px;
  box-shadow: 1px 1px 0 1px #ff3814;
}
a.btn-new,
input[type='submit'].btn-new {
  background: #54a23f;
  box-shadow: 2px 2px 0 2px #417d31;
  transition: box-shadow 200ms ease-in, top 200ms ease-in, left 200ms ease-in;
}
a.btn-new:active,
input[type='submit'].btn-new:active {
  top: 2px;
  left: 2px;
  box-shadow: 1px 1px 0 1px #417d31;
}
.add-album {
  width: 500px;
  margin: 0 auto;
}
.add-album h1 {
  margin: 0 0 10px 0;
}
.add-album dt {
  float: left;
  clear: left;
  width: 100px;
  text-align: right;
  font-weight: bold;
  padding-top: 6px;
}
.add-album dt:after {
  content: ":";
}
.add-album dd {
  margin: 0 0 0 110px;
  padding: 0 0 0.5em 0;
}
.add-album fieldset {
  width: 100%;
}
.add-album fieldset .btn {
  text-align: center;
  display: block;
  width: 25%;
  margin: 0 auto;
}
.add-album input[type="text"],
.add-album input[type="url"],
.add-album input[type="date"] {
  width: 100%;
  box-sizing: border-box;
  height: 30px;
  border-radius: 6px;
  padding: 5px;
  outline: none;
  border: 1px solid #ccc;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
